<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        #firstDiv {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-items: center;
            height: 100px;
            width: 700px;
        }
        #secondDiv {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            height: 100px;
            width: 800px;
        }
        button {
            height: 40px;
            width: 150px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            border-radius: 20px;
            color: aliceblue;
            background-color: rgb(91, 2, 2);
        }
        input {
            height: 40px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="firstDiv">
        <input type="text" placeholder="enter 1st number" id="first">
        <input type="text" placeholder="enter 2nd number" id="second">
    </div>
    <div id="secondDiv">
        <button id="add">Addition</button>
        <button id="sub">Subtraction</button>
        <button id="multi">Multiplication</button>
        <button id="div">Division</button>
    </div>
</body>
<script>
    let first = document.querySelector("#first");
    let second = document.querySelector("#second");
    let addition = document.querySelector("#add");
    let subtraction = document.querySelector("#sub");
    let multiplication = document.querySelector("#multi");
    let division = document.querySelector("#div");

    addition.addEventListener("click", function() {
        let sum = +first.value + +second.value;
        alert(sum);
    })
    subtraction.addEventListener("click", function() {
        let sub = +first.value - +second.value;
        alert(sub);
    })
    multiplication.addEventListener("click", function() {
        let multi = +first.value * +second.value;
        alert(multi);
    })
    division.addEventListener("click", function() {
        let div = +first.value / +second.value;
        alert(div);
    })
</script>
</html>